Zalgiris; Kestaitis; Kestas; 15; 5;
Zalgiris; Rokaitis; Rokas; 11; 1;
Zalgiris; Gvidaitis; Gvidas; 5; 4;
Banga; Rytaitis; Rytis; 16; 2;
Banga; Mantaitis; Mantas; 12; 6;
Banga; Edmundaitis; Edmundas; 21; 10;
Tornadas; Mataitis; Matas; 18; 9; 
Tornadas; Robertaitis; Robertas; 19; 1; 
Tornadas; Petraitis; Petras; 20; 11; 
Hegelmann; Lauraite; Laura; 15; 2; 
Hegelmann; Ignaitis; Ignas; 15; 2; 
Hegelmann; Anzelmaitis; Anzelmas; 15; 2; 
Perkunas; Tomaitis; Tomas; 16; 6;
Perkunas; Eduardaitis; Eduardas; 6; 2;
Perkunas; Ramintaite; Raminta; 21; 0;
Vytis; Ignaitis; Ignas; 19; 12;
Vytis; Augustaitis; Augustas; 7; 6;
Vytis; Saulevicius; Saulius; 8; 3;