
                         Informacija apie MRO 
------------------------------------------------------------------------------------------------------------
Tinklas  /  Pradinė Suma  /  Lokalus Tarifas / Išorinis Tarifas / Lokalus SMS Tarifas / Išorinis SMS Tarifas
------------------------------------------------------------------------------------------------------------
Pildysiu       16.15              0.23               0.40                0.05                 0.09  
Tele3          20.20              0.00               0.35                0.00                 0.12  
Vapsva         18.50              0.18               0.36                0.08                 0.13  
Nanotel        14.00              0.22               0.30                0.09                 0.09  
Teledama       12.85              0.12               0.34                0.00                 0.09  
Eurocon        16.50              0.00               0.22                0.00                 0.11  
Komunikalai    19.80              0.00               0.22                0.00                 0.10  
------------------------------------------------------------------------------------------------------------

Kortelės su mažiausiais mokamais SMS tarifais į kitus tinklus:
Mažiausias mokamas tarifas 0.09  
Pildysiu       16.15              0.23               0.40                0.05                 0.09  
Nanotel        14.00              0.22               0.30                0.09                 0.09  
Teledama       12.85              0.12               0.34                0.00                 0.09  

                         Informacija apie MRO 
------------------------------------------------------------------------------------------------------------
Tinklas  /  Pradinė Suma  /  Lokalus Tarifas / Išorinis Tarifas / Lokalus SMS Tarifas / Išorinis SMS Tarifas
------------------------------------------------------------------------------------------------------------
Eurocon        16.50              0.00               0.22                0.00                 0.11  
Komunikalai    19.80              0.00               0.22                0.00                 0.10  
Tele3          20.20              0.00               0.35                0.00                 0.12  
------------------------------------------------------------------------------------------------------------

